# datadog-crash-repro

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/datadogcrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datadogcrash/: DdCrashApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datadogcrash/: ExampleUnitTest.kt
